# DesireCore

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/desiremc/core/: DesireCore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/api/: EconomyAPI.html  FileHandler.html  FriendsAPI.html  LangHandler.html  RankAPI.html  StaffAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/bungee/: LoadData.html  ServerPingManager.html  ServerStatus.html  StatusManager.html  StatusResponse.html  StatusResponse17.Player.html  StatusResponse17.Players.html  StatusResponse17.Version.html  StatusResponse17.html  StatusResponse19.Description.html  StatusResponse19.Player.html  StatusResponse19.Players.html  StatusResponse19.TextPart.html  StatusResponse19.Version.html  StatusResponse19.html  UnsupportedServerVersionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/class-use/: DesireCore.html
doc/com/desiremc/core/commands/: InfoCommand.html  PingCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/connection/: Connection.html  MongoWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/fanciful/: ArrayWrapper.html  FancyMessage.html  JsonRepresentedObject.html  JsonString.html  MessagePart.html  Reflection.html  TextualComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/gui/: AchievementGUI.html  Menu.html  MenuAPI.html  MenuBase.html  MenuClickBehavior.html  MenuCloseBehavior.html  MenuHolder.html  MenuItem.html  MenuReadBehavior.html  PaginatedMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/handler/: SlowChatHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/listeners/: AchievementListener.html  AuthListener.html  ConnectionListener.html  InventoryListener.html  ListenerManager.html  PlayerListener.html  StaffListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/parsers/: DoubleParser.html  IntegerParser.html  MaterialDataParser.html  PlayerParser.html  PlayerSessionParser.html  RankParser.html  SecondsParser.html  StringParser.html  TimeParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/punishment/: Punishment.Type.html  Punishment.html  PunishmentHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/report/: Report.html  ReportHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/scoreboard/: EntryRegistry.PlayerEntry.html  EntryRegistry.html  ScoreboardRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/session/: Achievement.html  DeathBan.html  DeathBanHandler.html  PVPClass.html  Rank.html  Session.html  SessionHandler.html  SessionSetting.html  Ticker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/staff/: Gadget.html  GadgetHandler.html  StaffHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/tablist/: Entry.html  Tab.html  TabList.html  TabListOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/thread/: ClicksPerSecondThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/tickets/: Ticket.Status.html  Ticket.html  TicketHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/utils/: BungeeUtils.html  ChatUtils.html  DateUtils.html  DefaultFontInfo.html  FriendUtils.html  ItemDb.ItemData.html  ItemDb.LengthCompare.html  ItemDb.html  ItemNames.html  ItemUtils.html  NBTEditor.html  PlayerUtils.html  RedBlackTree.html  ReflectionUtils.NMSClasses.html  ReflectionUtils.NMSFields.html  ReflectionUtils.html  Serialization.html  SessionUtils.html  StringUtils.html  TargetBlock.html  Utils.html  VaultHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/desiremc/core/validators/: AuthCodeValidator.html  DoubleSizeValidator.html  IntegerSizeValidator.html  ItemBlockValidator.html  ItemInHandValidator.html  NotIgnoringValidator.html  PlayerIsAuthBlockedValidator.html  PlayerIsBannedValidator.html  PlayerIsBlacklistedValidator.html  PlayerIsIPBannedValidator.html  PlayerIsMutedValidator.html  PlayerIsNotBlacklistedValidator.html  PlayerSessionIsOnlineValidator.html  PlayerValidator.html  PunishmentTimeValidator.html  RankSetValidator.html  SenderHasFriendRequestValidator.html  SenderHasFriendsValidator.html  SenderHasIncomingFriendRequestsValidator.html  SenderHasOutgoingFriendRequestsValidator.html  SenderIsFriendsValidator.html  SenderNotFriendsValidator.html  SenderNotTargetValidator.html  SenderOutranksTargetValidator.html  StringLengthValidator.html  TicketExistsValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.yml  lang.yml  plugin.yml
(+815 files in other folders)
